PORT=9000
LIMIT_PRODUCT= 12
ACCESS_TOKEN="jZQCsX3TAz8IZfRmxUpFfIcsqqzUm3YXaXNx0eauTOkopK6z491LZli9bsMd8hawrIPA3p7s1bkSi1yxGmJx4A=="
REFRESH_TOKEN="ywZ9OBkFpNqypA6Gjt+7U2jkBOmR4p4fZe6TfEwMXUODbubCavhKFUN7gFjX4vNxPc7wzhnWWdz5rMt918cnJA=="
CLOUDINARY_NAME="dlypxr5cd"
CLOUDINARY_KEY="967947526596887"
CLOUDINARY_SECRET="VBEGyxu-0MZHvFjOlJHTyz2KrN4"
CLIENT_ID_PAYPAL = "AZ4nXxbFAAT5JFveTVqWbCecBFMNvQZ6iRLtkEFPzyWif2S11ZKCi0WREx2sLLIPoUTaTY3BGQ44tvsd"
CLIENT_SECRECT_PAYPAL = "ENgvd9lywGx_CZudWNghMdRPeTEIdut_HTzPbeMaclsLHhjKu3sp2mKg8K7BfzHWALFw0a7elkWTDBm_"


APP_URL = http://localhost:9000
APP_NAME=MAIL_NODEJS
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=luongminhthanh91@gmail.com
MAIL_PASSWORD=syhnfperazftzrsd
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=luongminhthanh91@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
BCRYPT_SALT_ROUND=10

